{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-31T02:10:49",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "note",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "poster",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "ip",
          "type": "string"
        },{
          "name": "summary",
          "type": "string"
        },{
          "name": "tag",
          "type": "string"
        },{
          "name": "recommend",
          "type": "int8"
        },{
          "name": "postTime",
          "type": "int32"
        },{
          "name": "editTime",
          "type": "int32"
        }
      ]
    },{
      "name": "c",
      "base": "",
      "fields": [{
          "name": "poster",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "ip",
          "type": "string"
        },{
          "name": "summary",
          "type": "string"
        },{
          "name": "tag",
          "type": "string"
        },{
          "name": "recommend",
          "type": "int8"
        }
      ]
    },{
      "name": "u",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "ip",
          "type": "string"
        },{
          "name": "summary",
          "type": "string"
        },{
          "name": "tag",
          "type": "string"
        },{
          "name": "recommend",
          "type": "int8"
        }
      ]
    },{
      "name": "d",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "c",
      "type": "c",
      "ricardian_contract": ""
    },{
      "name": "u",
      "type": "u",
      "ricardian_contract": ""
    },{
      "name": "d",
      "type": "d",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "note",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "note"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}