{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-18T03:31:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "note",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "note",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "note"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}